{
  "name": "coda",
  "version": "1.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "start": "npx electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aasm3535/coda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aasm3535/coda/issues"
  },
  "homepage": "https://github.com/aasm3535/coda#readme",
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.example.coda",
    "productName": "Coda",
    "directories": {
      "output": "build"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
